{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": true,
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": true,
            "@wraparound": false
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 399,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab27"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab27",
                    "path": "",
                    "className": [
                        "tab27"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710935013694
                        },
                        "filter": true,
                        "title": "Checking_timetable.mos - Stopped",
                        "tooltip": "Checking_timetable.mos - Stopped",
                        "output": {
                            "id": "output77004792",
                            "width": 1110,
                            "height": 367,
                            "config": {
                                "runner": "Mosel",
                                "command": "Checking_timetable.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@base-step-wizard": 2,
            "@divider": 7,
            "@document": 29,
            "@editorswitch": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 5,
            "@menuitem": 22,
            "@pane": 3,
            "@session": 29,
            "@tab": 29,
            "@undoManager": 29,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "110:25",
            "@size": "1323:797"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:Checking_timetable.mos"
    },
    "panecycle": {
        "json()": [
            "tab25",
            "tab27"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 161,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/",
                "/Keys",
                "/Initial_timetables"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "better_obj",
                "clashing_course",
                "i",
                "c_",
                "o_",
                "cand",
                "candidates",
                "z_(c,",
                "y_(c,",
                "x_(",
                "z_(",
                "y_(",
                "x_(",
                "z(c,d,t,r)",
                "Timetable(d,t)"
            ]
        },
        "search": {
            "json()": [
                "best_obj",
                "obj",
                "candidates",
                "start_time",
                "daytime",
                "Monday, period :1",
                "_in",
                "if print_violations then",
                "x",
                "Neighbourhood",
                "potential",
                "calculate_objective",
                "10067",
                "Hi i am writing xp now",
                "cand_",
                "org_",
                "org",
                "potential_course",
                "potential",
                "xp",
                "{`MATH10077',`Monday',`1',`JCMB_5327'}",
                "course_candidates",
                "`MATH10077',`Monday',`1',`JCMB_5327'",
                "`MATH10060',`Monday',`13',`JCMB_Lecture Theatre A']",
                "[`MATH10077',`Monday',`1',`JCMB_5327'],[`MATH10077',`Monday',`2',`JCMB_5327']",
                "`MATH10069',`Monday',`1',`NUC_1.14 - Oak Lecture Theatre'",
                "`MATH10077',`Monday',`1',`JCMB_5327'",
                "451",
                "xp",
                "x(c,",
                "z(c,",
                "y(c,",
                "y(c,d",
                "y(",
                "x(",
                "z(",
                "y(",
                "x(",
                "z(",
                "y(",
                "x(",
                "y(c,d,t,r)",
                "On Monday at time period 1 the number of lectures clashing in category Algebra: 2",
                "On Monday at time period 1",
                "MATH11135",
                "ESB",
                "CMB_Seminar Room 5",
                "CMB_Seminar",
                "AT_2.05",
                "7-8CS_1.01",
                "40GS_13.07",
                "40GS"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab27",
            "meta": {
                "accessList": [
                    "tab25"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "/Checking_timetable.mos",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710939656349
                        },
                        "filter": true,
                        "title": "Checking_timetable.mos",
                        "tooltip": "/Checking_timetable.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Checking_timetable.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}