{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 491,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710367171944
                        },
                        "filter": true,
                        "title": "Checking_timetable.mos - Stopped",
                        "tooltip": "Checking_timetable.mos - Stopped",
                        "output": {
                            "id": "output571560",
                            "width": 1502,
                            "height": 459,
                            "config": {
                                "runner": "Mosel",
                                "command": "Checking_timetable.mos",
                                "debug": false,
                                "toolbar": true
                            },
                            "running": {
                                "name": "output571560",
                                "running": 1,
                                "runner": [
                                    {
                                        "caption": "Mosel",
                                        "cmd": [
                                            "/Applications/FICO Xpress/Xpress Workbench.app/Contents/Resources/.c9/node/bin/node",
                                            "/Applications/FICO Xpress/Xpress Workbench.app/Contents/Resources/.c9/node_modules/mosel-runner/bin/mosel-runner",
                                            "run",
                                            "${debug?--debug=6167}",
                                            "--basedir",
                                            "$project_path",
                                            "$file",
                                            "--stack-trace=20",
                                            "$args"
                                        ],
                                        "cmdCleanup": [
                                            "true"
                                        ],
                                        "debugger": "mosel",
                                        "debugport": 6167,
                                        "selector": "\\.mos$",
                                        "$builtin": true
                                    }
                                ]
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 18,
            "@editorswitch": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@session": 18,
            "@tab": 18,
            "@undoManager": 18,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "1568:25",
            "@size": "1715:1064"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab2"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 161,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/",
                "/Keys",
                "/Initial_timetables"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "Timetable(d,t)"
            ]
        },
        "search": {
            "json()": [
                "MATH11135",
                "ESB",
                "CMB_Seminar Room 5",
                "CMB_Seminar",
                "AT_2.05",
                "7-8CS_1.01",
                "40GS_13.07",
                "40GS"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/Checking_timetable.mos",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab17"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/Checking_timetable.mos",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710592374268
                        },
                        "filter": true,
                        "title": "Checking_timetable.mos",
                        "tooltip": "/Checking_timetable.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/xpress_data.txt",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710606410391
                        },
                        "filter": true,
                        "title": "xpress_data.txt",
                        "tooltip": "/xpress_data.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/xpress_data.txt"
        ]
    },
    "welcome": {
        "@first": true
    }
}