degree_programme_names: [ambsc ammmath cammsc cmfft cmfpt fmoft fmopt mbsc mma mmmath mnbi mnbu mnmu mnph mnst orco ords ormsc orwr stds storft storpt ] 
 
 course_codes: [MATH08062 MATH08071 MATH10068 MATH10086 MATH11120 MATH10077 MATH11226 MATH11140 MATH10053 MATH11236 MATH11175 MATH11177 MATH11174 MATH11230 MATH08058 MATH10072 MATH10017 MATH08065 MATH11148 MATH11206 MATH11235 MATH11153 MATH08074 MATH08075 MATH10099 MATH10047 MATH08068 MATH11088 MATH10003 MATH11132 MATH10051 MATH07003 MATH10065 MATH11111 MATH08064 MATH11233 MATH10080 MATH10076 MATH11187 MATH10074 MATH11138 MATH10079 MATH10069 MATH10067 MATH10066 MATH11185 MATH11231 MATH11192 MATH11145 MATH08077 MATH11053 MATH08057 MATH10071 MATH10100 MATH07004 MATH11147 MATH10082 MATH10073 MATH11205 MATH10013 MATH10010 MATH08072 MATH08073 MATH11181 MATH11007 MATH10101 MATH10064 MATH10098 MATH11240 MATH10060 MATH11207 MATH11202 MATH11193 MATH11158 MATH08066 MATH10024 MATH08059 MATH11199 MATH11197 MATH11228 MATH11190 MATH11157 MATH08063 MATH11028 MATH10102 MATH10093 MATH10095 MATH11176 MATH11188 MATH08051 MATH11154 MATH11150 MATH11029 MATH10007 MATH11238 MATH10028 MATH11131 MATH11183 MATH10083 MATH11227 MATH11144 MATH11179 ] 
 
 course_names: [AAC APPS HAn AMAM AG AlgTop ANT ADS ASDE AST BDA BT BDS biostatistics CAP CGT CA CNu CS DA DG DTF EM1a EM1b EMS EAP FoM FRU FM FRT FourAn FAC FOR FOO FPM FCV GalTh GenTop GRM geometry GGR GrTh HAlg HCV HDE IDA IM ICO IAGT IDS ILG ILA INT IPDE IMA LSODS LinAn LPMS MLP MB ME MNS1a MNS1b MAB MMCS MS MDA NLA NMD NODE NPDE NPMC OREI OMF probability PMF PPS PP RSCAM RSFM RL RNAP SVCDE simulation SCS SC SM SP SRS SY2 SAF SCDAA SM2 SM1 TCL TSI TS TAOR TMB TMPA TRRT VC ] 
 
 algebra_courses: [MATH10017 MATH10069 MATH10071 MATH10072 MATH10077 MATH10079 MATH10080 MATH11053 MATH11120 ] 
 
 analysis_courses: [MATH11135 MATH10047 MATH10051 MATH10067 MATH10068 MATH10082 MATH10100 MATH10101 ] 
 
 app_comp_courses: [MATH08063 MATH08065 MATH10013 MATH10053 MATH10060 MATH10066 MATH10083 MATH10086 MATH10098 MATH10099 MATH11140 MATH11180 MATH11197 MATH11199 MATH11205 MATH11207 MATH11231 MATH11240 ] 
 
 data_science_courses: [MATH08051 MATH08064 MATH08077 MATH10064 MATH10065 MATH10093 MATH10095 MATH10098 MATH10102 MATH11111 MATH11131 MATH11147 MATH11175 MATH11176 MATH11177 MATH11185 MATH11187 MATH11188 MATH11193 MATH11199 MATH11205 MATH11238 ] 
 
 financial_courses: [MATH10003 MATH10024 MATH11028 MATH11088 MATH11132 MATH11148 MATH11150 MATH11153 MATH11154 MATH11157 MATH11158 MATH11202 MATH11228 ] 
 
 geom_top_courses: [MATH10074 MATH10076 MATH10077 MATH11053 MATH11120 MATH11138 MATH11142 MATH11235 ] 
 
 mat_phys_courses: [MATH11138 MATH11169 MATH11227 MATH11229 ] 
 
 opt_or_courses: [MATH08064 MATH10065 MATH10073 MATH10098 MATH11007 MATH11029 MATH11111 MATH11147 MATH11158 MATH11183 MATH11190 MATH11192 MATH11193 ] 
 
 probability_courses: [MATH08066 MATH10007 MATH10024 MATH10047 MATH11029 MATH11088 MATH11132 MATH11150 MATH11154 MATH11202 MATH11203 MATH11204 ] 
 
 statistics_courses: [MATH08051 MATH08066 MATH08077 MATH10007 MATH10028 MATH10064 MATH10093 MATH10095 MATH10102 MATH11029 MATH11131 MATH11148 MATH11175 MATH11176 MATH11177 MATH11185 MATH11187 MATH11188 MATH11203 MATH11204 MATH11205 MATH11230 MATH11238 ] 
 
 comp_ambsc: [MATH08051 MATH08057 MATH08058 MATH08059 MATH08063 MATH08064 MATH08065 MATH08066 MATH08077 MATH10060 MATH10066 MATH10067 MATH10068 MATH10098 ] 
 
 comp_ammmath: [MATH08051 MATH08057 MATH08058 MATH08059 MATH08063 MATH08064 MATH08065 MATH08066 MATH08077 MATH10060 MATH10066 MATH10067 MATH10068 MATH10069 MATH10098 MATH11181 MATH11207 ] 
 
 comp_cammsc: [MATH10098 MATH11140 MATH11197 MATH11199 MATH11207 ] 
 
 comp_cmfft: [MATH11150 MATH11153 MATH11154 MATH11157 MATH11199 MATH11202 MATH11228 ] 
 
 comp_cmfpt: [MATH11150 MATH11153 MATH11154 MATH11157 MATH11199 MATH11202 MATH11228 ] 
 
 comp_fmoft: [MATH11111 MATH11153 MATH11154 MATH11157 MATH11158 MATH11202 MATH11228 ] 
 
 comp_fmopt: [MATH11111 MATH11153 MATH11154 MATH11157 MATH11158 MATH11202 MATH11228 ] 
 
 comp_mbsc: [MATH08051 MATH08057 MATH08058 MATH08059 MATH08063 MATH08064 MATH08065 MATH08066 MATH08068 MATH08077 MATH10066 MATH10067 MATH10068 MATH10069 ] 
 
 comp_mma: [MATH08051 MATH08057 MATH08058 MATH08059 MATH08063 MATH08064 MATH08065 MATH08066 MATH08077 MATH10066 MATH10067 MATH10068 MATH10069 ] 
 
 comp_mmmath: [MATH08051 MATH08057 MATH08058 MATH08059 MATH08063 MATH08064 MATH08065 MATH08066 MATH10066 MATH10067 MATH10068 MATH10069 ] 
 
 comp_mnbi: [MATH10007 MATH10013 MATH10060 MATH10066 MATH10066 MATH10067 MATH10083 MATH10095 ] 
 
 comp_mnbu: [MATH08051 MATH08057 MATH08058 MATH08059 MATH08063 MATH08064 MATH08065 MATH08066 MATH08068 MATH10067 ] 
 
 comp_mnmu: [MATH08057 MATH08058 MATH08059 MATH08063 MATH08064 ] 
 
 comp_mnph: [MATH08057 MATH08058 MATH08059 MATH08064 MATH08066 MATH08077 MATH10066 MATH10067 ] 
 
 comp_mnst: [MATH08051 MATH08057 MATH08058 MATH08059 MATH08063 MATH08064 MATH08065 MATH08066 MATH08068 MATH08077 MATH10093 MATH10095 ] 
 
 comp_orco: [MATH10065 MATH11007 MATH11028 MATH11029 MATH11111 ] 
 
 comp_ords: [MATH10065 MATH11007 MATH11111 ] 
 
 comp_ormsc: [MATH10065 MATH11007 MATH11028 MATH11029 MATH11111 ] 
 
 comp_orwr: [MATH10065 MATH11007 MATH11028 MATH11029 MATH11111 ] 
 
 comp_stds: [MATH11175 MATH11177 MATH11185 MATH11187 MATH11188 ] 
 
 comp_storft: [MATH10065 MATH11007 MATH11028 MATH11111 MATH11176 MATH11177 MATH11187 MATH11188 ] 
 
 comp_storpt: [MATH10065 MATH11007 MATH11028 MATH11111 MATH11176 MATH11177 MATH11187 MATH11188 ] 
 
